{
  "name": "northwestern-mutual-recruiting-platform",
  "version": "1.0.0",
  "description": "Northwestern Mutual Recruiting Platform - Production Deployment",
  "main": "backend/server.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd backend && npm install --production",
    "dev": "cd backend && npm run dev",
    "migrate": "cd backend && npm run migrate"
  },
  "dependencies": {},
  "keywords": [
    "northwestern-mutual",
    "recruiting",
    "assessment",
    "behavioral-analysis",
    "hr-platform"
  ],
  "author": "Northwestern Mutual Technology Team",
  "license": "PROPRIETARY"
}
